% LaTeX Curriculum Vitae Template
%
% Copyright (C) 2004-2009 Jason Blevins <jrblevin@sdf.lonestar.org>
% http://jblevins.org/projects/cv-template/
%
% You may use use this document as a template to create your own CV
% and you may redistribute the source code freely. No attribution is
% required in any resulting documents. I do ask that you please leave
% this notice and the above URL in the source code if you choose to
% redistribute this file.

\documentclass[letterpaper]{article}

\usepackage{hyperref}
\usepackage{geometry}

% Comment the following lines to use the default Computer Modern font
% instead of the Palatino font provided by the mathpazo package.
% Remove the 'osf' bit if you don't like the old style figures.
%\usepackage[T1]{fontenc}
%\usepackage[sc,osf]{mathpazo}

% Set your name here
\def\name{Andrew S. Benesh}

% Replace this with a link to your CV if you like, or set it empty
% (as in \def\footerlink{}) to remove the link in the footer:
\def\footerlink{http://www.linkedin.com/pub/andrew-benesh/59/573/687/}

% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = true,
  urlcolor = blue,
  pdfauthor = {\name},
  pdfkeywords = {family therapy, foster care, adoption, delinquency, child welfare, statistics, research, mental health, crisis stabilization},
  pdftitle = {\name: Curriculum Vitae},
  pdfsubject = {Curriculum Vitae},
  pdfpagemode = {UseNone}
}

\geometry{
  body={6.5in, 8.5in},
  left=1.0in,
  top=1.25in
}

% Customize page headers
\pagestyle{myheadings}
\markright{\name}
\thispagestyle{empty}

% Custom section fonts
\usepackage{sectsty}
\sectionfont{\rmfamily\mdseries\Large}
\subsectionfont{\rmfamily\mdseries\itshape\large}

% Other possible font commands include:
% \ttfamily for teletype,
% \sffamily for sans serif,
% \bfseries for bold,
% \scshape for small caps,
% \normalsize, \large, \Large, \LARGE sizes.

% Don't indent paragraphs.
\setlength\parindent{0em}

% Make lists without bullets
\renewenvironment{itemize}{
  \begin{list}{}{
    \setlength{\leftmargin}{1.5em}
      \setlength\itemsep{0em}
  }
}{
  \end{list}
}

\begin{document}

% Place name at left
{\huge \name}

% Alternatively, print name centered and bold:
%\centerline{\huge \bf \name}

\vspace{0.25in}

\begin{minipage}{0.45\linewidth}
  Visiting Assistant Professor \\\& Clinic Coordinator\\
  Mercer University School of Medicine\\
  Department of Psychiatry \& Behavioral Sciences \\
  Macon, GA 31201
\end{minipage}
\begin{minipage}{0.45\linewidth}
  \begin{tabular}{ll}
    Phone: & (478) 972-2876 (c)\\
    Phone: & (478) 301-4078 (o)\\
    Email: & \href{mailto:benesh\_as@mercer.edu}{\tt benesh\_as@mercer.edu} \\
%    Homepage: & \href{http://www.benesh.info/}{\tt http://www.benesh.info/} \\
%    Repository: & \href{https://bitbucket.org/asb12f/}{\tt Bitbucket} \\
  \end{tabular}
\end{minipage}

\section*{Education}

\begin{itemize}
  \item 2017, Ph.D. Family Therapy, Florida State University
  \begin{itemize}
	\item Dissertation: Predicting Child Welfare Future Placements for Foster Youth: An Application of \\\ Statistical Learning to Child Welfare [\href{https://search.proquest.com/docview/1915941568?pq-origsite=gscholar}{Link}]
   \item 2015, Graduate Certificate in Measurement \& Statistics
   \end{itemize}
  \item 2012, M.S. Family Therapy, Mercer University School of Medicine
  \item 2008, B.S. Psychology, Georgia College \& State University
\end{itemize}

\section*{Publications}

\subsection*{Peer Reviewed Journal Articles}

\begin{itemize}
\item \textbf{Benesh, A. S.}, \& Cui, M. (2017). Foster parent training programmes for foster youth: a content review. {\it Child and Family Social Work}, {\it 22}(1), 548-599. doi: 10.1037/a45d7867 [\href{http://onlinelibrary.wiley.com/doi/10.1111/cfs.12265/full}{Link}]

\end{itemize}

%\subsubsection*{In Preparation or Review}
%\begin{itemize}

%\item \textbf{Benesh, A. S.}, \& Cui, M. ({\it in preparation}) Foster Parent Training Effectiveness: A Review. %{\it Child and Family Social Work}%, {\it 1}, 1-10.

%\item \textbf{Benesh, A. S.}, \& Cooley, M. E. ({\it in preparation}) The effects of treatment foster care on adolescent delinquency: A meta-analysis. %{\it Journal of Emotional and Behavioral Disorders}%, {\it 1}, 1-10.
%\end{itemize}

\subsection*{Contributed Chapters}

\begin{itemize}

\item McWey, L., \& \textbf{Benesh, A. S.} ({\it in press, expected 2019}). Interventions to Maximize the Effectiveness of Foster Care. In K. Wampler, R. B. Miller, R. B. Seedall, L. McWey, A. Blow, M. Rastogi, \& R. Singh (Eds), {\it Handbook of Systemic Family Therapy}. Hoboken, NJ: John Wiley \& Sons. \href{https://www.sfthandbook.com/}{[Link]}

\item McWey, L., \textbf{Benesh, A. S.}, \& Wojciak, A. S. (2015). Families with Children in Foster Care: Clinical Considerations and Interventions. In S. Browning \& K. Pasley (Eds), {\it Contemporary Families: Translating Research Into Practice} (pp. 70--87). New York, NY: Routledge. \href{https://books.google.com/books?id=DifLCQAAQBAJ&lpg=PA70&ots=KWQuOWel-Z&lr&pg=PA70#v=onepage&q&f=false}{[Link]}
\end{itemize}

%\subsubsection*{In Preparation or Review}
%\begin{itemize}
%\end{itemize}

\subsection*{Encyclopedia Articles}
\begin{itemize}
\item \textbf{Benesh, A. S.}, Cho, S., \& Cui, M. (2017). Adolescent Behavior Disorders. In J. Carson and S. Dermer (Eds.), {\it The SAGE Encyclopedia of Marriage, Family, and Couples Counseling} (pp. 24-27). Thousand Oaks, CA: SAGE Publications, Inc. \href{http://dx.doi.org/10.4135/9781483369532.n7}{http://dx.doi.org/10.4135/9781483369532.n7}
\end{itemize}

\subsection*{Invited Presentations at Conferences}
\begin{itemize}
\item \textbf{Benesh, A. S.}, \& Meyer, A. S. (2019, April). {\it Providing for LGBTQ+ Youth in Child Welfare: Developmental Perspectives and Abuse Risk Reduction}, Invited Workshop at the Naviscent Health Child Abuse Prevention Symposium, Macon, GA.


\end{itemize}

\subsection*{Refereed Presentations at Conferences}
\begin{itemize}
\item Cooley, M. E., \textbf{Benesh, A. S.} \& Mihalec-Adkins, B. (2019, June). {\it Association Between Foster Youth-Parent Relationship, Child Behavior, and Caregiver Well-being and Function}, Poster at the 26th Annual Colloquium of the American Professional Society on the Abuse of Children, Salt Lake City, UT.

\item \textbf{Benesh, A. S.} \& Cooley, M. E. (2018, June). {\it Using Child Well-being Factors to Predict Future Placement Type for Youth in Foster Care}, Poster at the 25th Annual Colloquium of the American Professional Society on the Abuse of Children, New Orleans, LA.

\item Cooley, M. E. \& \textbf{Benesh, A. S.}  (2018, June). {\it Systemic Risk and Protective Factors of Longitudinal Well-Being of Foster Youth in a National Sample}, Poster at the 25th Annual Colloquium of the American Professional Society on the Abuse of Children, New Orleans, LA.

\item \textbf{Benesh, A. S.} \& Cooley, M. E. (2016, June). {\it Is Multidimensional Treatment Foster Care Effective? A Review of the Evidence}, 24th Annual Colloquium of the American Professional Society on the Abuse of Children, New Orleans, LA.

\item Cooley, M. E. \& \textbf{Benesh, A. S.} (2016, June). {\it Foster Child Health, Behaviors, and Relationship with Caregiver: Does Child-Caregiver Relationship Matter?}, Poster at the 24th Annual Colloquium of the American Professional Society on the Abuse of Children, New Orleans, LA.

\item \textbf{Benesh, A. S.}, Murphy, K. M., \& Farineau, H. M. (2014, June). {\it Social Support as a Protective Factor in Adolescent Pregnancy for Youths in Foster Care}, Poster at the 36th Annual Meeting and Open Conference of the American Family Therapy Academy, Athens, GA.

\item Murphy, K. M., \& \textbf{Benesh, A. S.} (2014, May). {\it Social Support as a Moderator for Adolescent Maternal Depression and Child’s Externalizing Behaviors}, Poster at the 19th National Conference on Child Abuse and Neglect, New Orleans, LA.

\item \textbf{Benesh, A. S.}, \& Meyer, A. S. (2012, September). {\it Patterns in Relational Treatments for Preschoolers}, Poster at the American Association of Marriage and Family Therapy Annual Conference, Charlotte, NC.


\end{itemize}

\subsection*{Other Professional Presentations}

\begin{itemize}
\item \textbf{Benesh, A. S.} \& Prezioso, K. (2019, June). {\it Sibling Relationships and Adoption: Building Belonging}, Workshop at the 2019 National Adoption Conference, Atlanta, GA.

\item \textbf{Benesh, A. S.} (2019, February). {\it Recognizing Depression in Family Medicine Practice}, Invited Presentation at Floyd Medical Center, Rome, GA.

\item \textbf{Benesh, A. S.} (2018, June). {\it Supporting Transgender Youth in Foster Care}, Workshop for Camp to Belong Georgia, Warm Springs, GA.

\item \textbf{Benesh, A. S.,} \& Prezioso, K. (2017, November). {\it Sibling Connections: Building and Maintaining Sibling Relationships in Separated Youth}, Workshop at The Summit: Georgia's Child Welfare Conference, Atlanta, GA.

%\item \textbf{Benesh, A. S.} (2014, February). {\it Gender Identity in Family Therapy}, Guest Lecture for FSU Course FAD6930 Diversity in Marriage \& Family Therapy, Florida State University, Tallahassee, FL.

\item \textbf{Benesh, A. S.}, Cox, D., Cummings, C., Meyer, A. S., \& Templeton, B. (2011, October). {\it Is Research a Dirty Word?}, Presentation at Georgia Association of Marriage and Family Therapists Middle GA Chapter Meeting, Macon, GA.

\end{itemize}

\section*{Grants \& Funding}

\subsection*{Submitted}
\begin{itemize}
\item \textbf{Benesh, A. S.}, Cui, M., \& McWey, L. (2016). Families for Families. 2016-2019. \$306,420 Subcontract with Pressley Ridge Youth Services. A. Trunzo \& \textbf{A. S. Benesh}, Co-Principal Investigators for the overall project. Submitted to the Department of Health and Human Services, Administration for Children and Families (DHHS-ACF).
\end{itemize}

\section*{Employment}

\begin{itemize}
\item 2017 -- present, Visiting Assistant Professor of Family Therapy \& Clinic Coordinator, {\it Mercer University School of Medicine, Macon, GA}
	\begin{itemize}
	\item MFST 696 Family Therapy Practicum
	\item MFST 675 Family Research Methods
	\item MFT 610 Introduction to Family Studies
	\item MFT 630 Diagnosis and Assessment in Family Therapy
	\item MFT 635 Foundational Skills in Practicum
	\item MFT 660 Clinical Family Therapy Research Methods
	\item MFT 701 Practicum
	
	\item Special Projects
		\begin{itemize}
			\item LearningSpace Digital Recording System Implementation
			\item TheraNest Electronic Health Record Implementation
			\item Marketing Committee
			\item Little Free Library
		\end{itemize}
	\end{itemize}

\item 2015 -- 2017, Psychiatric Social Worker I, {\it Tallahassee Memorial Hospital Behavioral Health Center, Tallahassee, FL}

\item 2014 -- 2016, Instructor, {\it Florida State University}
	\begin{itemize}
	\item CHD4630 Methods of Studying Families and Children (traditional and online) %\href{http://www.benesh.info/CHD4630}{[Course Link]}
	\item CHD4615 Public Policy: Family and Child Issues (traditional)  %\href{http:/www.benesh.info/CHD4615}{[Course Link]}
	\end{itemize}

\item 2012 -- 2015, Family Therapist, {\it FSU Center for Couple \& Family Therapy, Tallahassee, FL}

\item 2012 -- 2016, Teaching Assistant, {\it FSU}
	\begin{itemize}
	\item CHD5695 Applied Research in Human Sciences 
	\item FAD4936 Special Topics: Contexts of Adolescent Development
	\item FAD4630 Methods of Studying Families and Children
	\item CHD4537 Parenting
	\item FAD3432 Stress and Resilience in Individuals and Families
	\item FAD3343 Contexts of Adult Development and Aging
	\item FAD3243 Contexts of Adolescent Development
	\item FAD3220 Individual and Family Lifespan Development (traditional \& online)
	\item FAD2230 Family Relationships
	\end{itemize}

\item 2012, Child \& Family Therapist Intern, {\it RiverEdge Behavioral Health Child \& Adolescent Crisis Stabilization Unit}
\item 2012, Medical Family Therapist Intern, {\it Medical Center of Central Georgia}
\item 2011 -- 2012, In-Home Family Therapist, {\it Dynamic Interventions, Inc.}
\item 2008 -- 2012, Juvenile Detention Counselor, {\it Macon Youth Detention Center, GA Dept. Juvenile Justice}
\item 2002 -- 2004, Assistant Animal Curator, {\it Macon Museum of Arts and Sciences}
\end{itemize}

\section*{Professional Affiliations, Licenses, \& Service}
\subsection*{Licenses and Certifications}
\begin{itemize}
\item Licensed Marriage \& Family Therapist, GA, \# MFT001654
\item AAMFT Approved Supervisor
\item Prepare/Enrich Certified Facilitator
\item Nonviolent Crisis Intervention (CPI)
\end{itemize}

\subsection*{Service}
\begin{itemize}
\item 2018 -- present, Chair, {\it Middle Georgia Chapter of the Georgia Association for Marriage \& Family Therapy}
\item  2018 -- present, Board Member \& Public Policy Liaison, {\it Southeastern Conference on Family Relations}
\item 2018 -- present, Camp Director, {\it Camp to Belong Georgia} 
\item 2016 -- 2017, Assistant Camp Director, {\it Camp to Belong Georgia}
\item 2015 -- 2016, First Aid \& CPR Instructor, {\it American Red Cross of Capital Area Florida} 
\item 2015 -- 2016, Disaster Action Team, {\it American Red Cross of Capital Area Florida}
\item 2014 -- present, Board Member, {\it Camp to Belong Georgia}
\item 2014 -- 2015, Family \& Child Sciences Representative, {\it Graduate Student Advisory Council}
\item 2013 -- 2015, Behavioral Health Counselor, {\it Camp to Belong Georgia}
\item 2013 -- 2014, Reading Mentor, {\it United Way Big Bend ReadingPALS}
\item 2011 -- 2012, Secretary, {\it Mu Phi Theta at Mercer University}
%\item Conference Reviewer
%	\begin{itemize}
%	\item Annual Conference of the Southeastern Council on Family Relations, 2019
%	\item Annual Conference of the American Association for Marriage \& Family Therapy, 2018
%	\item The Children's Bureau's 21st National Conference on Child Abuse and Neglect, 2018
%	\item National Council on Family Relations Annual Conference, 2014
%	\end{itemize}

\end{itemize}

\subsection*{Affiliations}
\begin{itemize}
\item 2018 -- present, Southeastern Council on Family Relations
\item 2016 -- present, The American Professional Society on the Abuse of Children
\item 2012 -- 2015, International Family Therapy Association
\item 2010 -- 2012; 2017 -- present, Georgia Association for Marriage \& Family Therapy
\item 2010 -- present, American Association for Marriage \& Family Therapy

\end{itemize}

\section*{Awards \& Honors}

\begin{itemize}
	\item 2017, Dean's Scholar Award, College of Human Sciences, {\it Florida State University}
	\item 2015, Carolyn X. Hundall Memorial Scholarship, {\it Florida State University}
  	\item 2012 -- 2014, College of Human Sciences Fellowship, {\it Florida State University}
    \item 2008, Dean's List, {\it Georgia College \& State University}

\end{itemize}

\section*{Technical Skills}
\begin{itemize}
  \item Programming (PHP, Javascript)
  \item Statistical Analysis (R)
  \item Database Management (MySQL)
  \item Publishing (\LaTeX, MarkDown, HTML5, CSS3, MS Office Suite)
  \item Collaboration (Git, Slack, Trello)
\end{itemize}

\bigskip

% Footer
\begin{center}
  \begin{footnotesize}
    \href{\footerlink}{\texttt{\footerlink}}
  \end{footnotesize}
\end{center}

\end{document}
