%% Use biblatex for book chapters!

@book{bronfenbrenner2005making,
  title={Making human beings human: Bioecological perspectives on human development},
  author={Bronfenbrenner, Urie},
  year={2005},
  publisher={Sage}
}

@article{pinsof2011integrative,
  title={Integrative Problem-Centered Metaframeworks Therapy II: Planning, Conversing, and Reading Feedback},
  author={Pinsof, William and Breunlin, Douglas C and Russell, William P and Lebow, JAY},
  journal={Family Process},
  volume={50},
  number={3},
  pages={314--336},
  year={2011},
  publisher={Wiley Online Library}
}

@article{breunlin2011integrative,
  title={Integrative Problem-Centered Metaframeworks Therapy I: Core Concepts and Hypothesizing},
  author={Breunlin, Douglas C and Pinsof, William and Russell, William P},
  journal={Family Process},
  volume={50},
  number={3},
  pages={293--313},
  year={2011},
  publisher={Wiley Online Library}
}

@book{bateson2009peripheral,
  title={Peripheral visions: Learning along the way},
  author={Bateson, Mary Catherine},
  year={2009},
  publisher={HarperCollins}
}

@book{bateson1987angels,
  title={Angels fear: Towards an epistemology of the sacred},
  author={Bateson, Gregory and Bateson, Mary Catherine},
  year={1987},
  publisher={Macmillan New York}
}

@book{bateson2000steps,
  title={Steps to an ecology of mind: Collected essays in anthropology, psychiatry, evolution, and epistemology},
  author={Bateson, Gregory},
  year={2000},
  publisher={University of Chicago Press}
}

@article{silverthorn2009does,
author = {Silverthorn, Brian C.
and Bartle-Haring, Suzanne
and Meyer, Kevin
and Toviessi, Paula},
title = {Does Live Supervision Make a Difference? A Multilevel Analysis},
journaltitle = {Journal of Marital and Family Therapy},
year = {2009},
volume = {35},
number = {4},
pages = {406--414},
}


@article{larner1994modern,
  title={Para-modern family therapy: Deconstructing post-modernism},
  author={Larner, Glenn},
  journal={Australian and New Zealand Journal of Family Therapy},
  volume={15},
  pages={11--11},
  year={1994},
  publisher={THE AUSTRALIAN AND N ZEALAND JOURNAL OF FAMILY THERAPY}
}

@article{larner2000towards,
  title={Towards a common ground in psychoanalysis and family therapy: on knowing not to know},
  author={Larner, Glenn},
  journal={Journal of Family Therapy},
  volume={22},
  number={1},
  pages={61--82},
  year={2000},
  publisher={Wiley Online Library}
}

@book{Aronson1995Social,
author = {Aronson, Elliott},
title = {The Social Animal},
year = {1995},
edition = {7th},
publisher = {New York: W. H. Freeman},
}


@Article{AtkinsonHierarchy1993,
author = {Atkinson, B.},
title = {Hierarchy: The imbalance of risk. Special section: Four views on the construct of hierarchy},
journal = {Family Process},
year = {1993},
volume = {32},
pages = {167--170},
}


@article{anderson2003postmodern,
  title={Postmodern social construction therapies},
  author={Anderson, Harlene},
  journal={Handbook of family therapy: The science and practice of working with families and couples},
  pages={125--146},
  year={2003}
}

@book{anderson1997conversation,
  title={Conversation, language, and possibilities: A postmodern approach to therapy},
  author={Anderson, Harlene},
  year={1997},
  publisher={Basic Books}
}

@incollection{braaten1988dialogic,
  title={Dialogic mind: The infant and the adult in protoconversation},
  author={Br{\aa}ten, Stein},
  booktitle={Nature, Cognition and System I},
  pages={187--205},
  year={1988},
  publisher={Springer}
}

@article{bateson1955theory,
  title={A theory of play and fantasy},
  author={Bateson, Gregory},
  journal={Psychiatric research reports},
  volume={2},
  number={39},
  pages={39--51},
  year={1955}
}

@article{edwards1999strength,
  title={Strength-Based Supervision: Frameworks, Current Practice, and Future Directions A Wu-Wei Method},
  author={Edwards, Jeffrey K and Chen, Mei-Whei},
  journal={The Family Journal},
  volume={7},
  number={4},
  pages={349--357},
  year={1999},
  publisher={Sage Publications}
}

@Article{sutherland2012corecompetencies,
author = {Sutherland, Olga
and Fine, Marshall
and Ashbourne, Linda},
title = {Core Competencies in Social Constructionist Supervision?},
journal = {Journal of Marriage and Family Therapy},
year = {2012},
volume = {39},
number = {3},
pages = {373--387},
}


@Article{ungar2006postmodern,
author = {Ungar, Michael},
title = {Practicing as a Postmodern Supervisor},
journal = {Journal of Marital and Family Therapy},
year = {2006},
volume = {32},
number = {1},
pages = {59--71},
}


@Article{prouty2001feminist,
author = {Prouty, Anne M.
and Thomas, Volker
and Johnson, Scott
and Long, Janie K.},
title = {Methods of Feminist Family Therapy Supervision},
journal = {Journal of Marital and Family Therapy},
year = {2001},
volume = {27},
number = {1},
pages = {85--97},
}


@online{codeofethics,
author = {{American Association of Marriage and Family Therapy}},
title = {Code of Ethics},
year = {2012},
url = {http://www.aamft.org/imis15/content/legal_ethics/code_of_ethics.aspx},
}


@Article{Russell2007,
author = {Russell, Candyce S.
and DuPree, W. Jared,
and Beggs, Mary A.
and Peterson, Colleen M.
and Anderson, Michael P.},
title = {Responding to Remediation and Gatekeeping Challenges in Supervision},
journal = {Journal of Marital and Family Therapy},
year = {2007},
volume = {33},
number = {2},
pages = {227-244},
}


@Article{Markam2011,
author = {Markam, Laurie
and Chiu, Jane},
title = {Exposing operations of power in supervisory relationships},
journal = {Family Process},
year = {2011},
volume = {50},
number = {4},
pages = {503-515},
}


@Article{Murphy2005,
author = {Murphy, Megan J.
and Wright, Davide W.},
title = {Supervisees' perspectives of power use in supervision},
journal = {Journal of Marital and Family Therapy},
year = {2005},
volume = {31},
number = {3},
pages = {283-295},
}


@Article{BSED,
author = {Nelson, Thorana S.
and Johnson, Lee N.},
title = {The Basic Skills Evaluation Device},
journal = {Journal of Marital and Family Therapy},
year = {1999},
volume = {25},
number = {1},
pages = {13--30},
}


@book{EFTBook,
author = {Johnson, Susan M.},
title = {The Practice of Emotionally Focused Couple Therapy},
year = {2004},
edition = {Second},
publisher = {New York, NY: Brunner-Toutledge},
}

@book{Mead1990,
author = {Mead, D.},
title = {Effective supervision: A task-oriented model for the mental health professions.},
year = {1990},
publisher = {New York: Brunner/Mazel},
}


@Article{Stormetal2001,
author = {Storm, Cheryl L.
and Todd, Thomas C.
and Sprenkle, Douglas H.
and Morgan, Michael M.},
title = {Gaps Between {MFT} Supervision Assumptions and Common Practice: Suggested Best Practices},
journal = {Journal of Marital and Family Therapy},
year = {2001},
volume = {27},
number = {1},
pages = {227-239},
}


@Article{Lowe2000,
author = {Lowe, Roger},
title = {Supervising Self-Supervision: Constructive Inquiry and Embedded Narratives in Case Consultation},
journal = {Journal of Marital and Family Therapy},
year = {2000},
volume = {26},
number = {4},
pages = {511-521},
}


@Article{EFTSup,
author = {Palmer-Olsen, Lisa
and Gold, Lisa L.
and Woolley, Scott R.},
title = {Supervising Emotionally Focused Therapists: A Systematic Research-Based Model},
journal = {Journal of Marital \& Family Therapy},
year = {2011},
volume = {37},
number = {4},
pages = {411-426},
}


@article{Williams1994,
author = {Williams, Lee},
title = {A Tool for Training Supervisors: Using the Supervision Feedback Form ({SFF})},
journal = {Journal of Marital and Family Therapy},
year = {1994},
volume = {20},
number = {3},
pages = {311--315},
}

@article{ors,
author = {Miller, Scott D.
and Duncan, Barry L.
and Brown, Jeb
and Sparks, Jacqueline A.
and Claus, David A.},
title = {The Outcome Rating Scale: A Preliminary Study of the Reliability, Validity , and Feasibility of a Briefy Visual Analog Measure},
journal = {Journal of Brief Therapy},
year = {2003},
volume = {2},
number = {2},
pages = {91--100},
}

@article{srs,
author = {Duncan, Barry L.
and Miller, Scott D.
and SParks, Jacqueline A.
and Claud, David A.
and Reynolds, Lisa R.
and Brown, Jeb
and Johnson, Lynn D.},
title = {The Session Rating Scale: Preliminary Psychometric Properties of a ``Working'' Alliance Measure},
journal = {Journal of Brief Therapy},
year = {2003},
volume = {3},
number = {1},
pages = {3--12},
}

@inbook{ch1,
author = {Todd, Thomas C. and
Storm, Cheryl L.},
title = {Thoughts on the Evolution of {MFT} Supervision},
booktitle = {The Complete Systemic Supervisor},
year = {2002},
editor = {Todd, Thomas C. and
Storm, Cheryl L.},
publisher = {New York, NY: {\mbox Authors Choice Press}},
pages = {1--16},
}

@inbook{ch2,
author = {Todd, Thomas C.},
title = {Self-Supervision as a Unviersal Supervisory Goal},
booktitle = {The Complete Systemic Supervisor},
year = {2002},
editor = {Todd, Thomas C. and
Storm, Cheryl L.},
publisher = {New York, NY: {\mbox Authors Choice Press}},
pages = {17--25},
}

@inbook{ch3,
author = {Storm, Cheryl L. and Haug, Ingeborg E.},
title = {Ethical Issues: Where Do You Draw the Line?},
booktitle = {The Complete Systemic Supervisor},
year = {2002},
editor = {Todd, Thomas C. and
Storm, Cheryl L.},
publisher = {New York, NY: {\mbox Authors Choice Press}},
pages = {26--40},
}

@inbook{ch4,
author = {Lappin, Jay and Hardy, Kenneth V.},
title = {Keeping Context in View: The Heart of Supervision},
booktitle = {The Complete Systemic Supervisor},
year = {2002},
editor = {Todd, Thomas C. and
Storm, Cheryl L.},
publisher = {New York, NY: {\mbox Authors Choice Press}},
pages = {41--58},
}

@inbook{ch5,
author = {Long, Janie K.},
title = {Sexual Orientation: Implications for the Supervisory Process},
booktitle = {The Complete Systemic Supervisor},
year = {2002},
editor = {Todd, Thomas C. and
Storm, Cheryl L.},
publisher = {New York, NY: {\mbox Authors Choice Press}},
pages = {59--71},
}

@inbook{ch6,
author = {Turner, Jean and Fine, Marshall},
title = {Gender and Supervision: Evolving Debates},
booktitle = {The Complete Systemic Supervisor},
year = {2002},
editor = {Todd, Thomas C. and
Storm, Cheryl L.},
publisher = {New York, NY: {\mbox Authors Choice Press}},
pages = {72--82},
}

@inbook{ch7,
author = {Rambo, Anne Hearon and Shilts, Lee},
title = {Four Supervisory Practices that Foster Respect for Difference},
booktitle = {The Complete Systemic Supervisor},
year = {2002},
editor = {Todd, Thomas C. and
Storm, Cheryl L.},
publisher = {New York, NY: {\mbox Authors Choice Press}},
pages = {83--92},
}

@inbook{ch8,
author = {Storm, Cheryl L. and Sprenkle, Douglas H.},
title = {The Ivory Tower and the Institute: Supervision in Educational Programs},
booktitle = {The Complete Systemic Supervisor},
year = {2002},
editor = {Todd, Thomas C. and
Storm, Cheryl L.},
publisher = {New York, NY: {\mbox Authors Choice Press}},
pages = {93--111},
}

@inbook{ch9,
author = {Cook, Martha},
title = {Systems-Oriented Supervision in an Agency Setting},
booktitle = {The Complete Systemic Supervisor},
year = {2002},
editor = {Todd, Thomas C. and
Storm, Cheryl L.},
publisher = {New York, NY: {\mbox Authors Choice Press}},
pages = {112--124},
}

@inbook{ch10,
author = {Todd, Thomas C.},
title = {Privately Contracted Supervision},
booktitle = {The Complete Systemic Supervisor},
year = {2002},
editor = {Todd, Thomas C. and
Storm, Cheryl L.},
publisher = {New York, NY: {\mbox Authors Choice Press}},
pages = {125--134},
}

@inbook{ch11,
author = {Reiner, Peter Alan},
title = {Psychoanalytic Approaches to Supervising Couple and Family Therapy},
booktitle = {The Complete Systemic Supervisor},
year = {2002},
editor = {Todd, Thomas C. and
Storm, Cheryl L.},
publisher = {New York, NY: {\mbox Authors Choice Press}},
pages = {135--155},
}

@inbook{ch12,
author = {Roberto, Laura Giat},
title = {Supervision: The Transgenerational Models},
booktitle = {The Complete Systemic Supervisor},
year = {2002},
editor = {Todd, Thomas C. and
Storm, Cheryl L.},
publisher = {New York, NY: {\mbox Authors Choice Press}},
pages = {156--172},
}

@inbook{ch13,
author = {Todd, Thomas C.},
title = {Purposive Systemic Supervision Models},
booktitle = {The Complete Systemic Supervisor},
year = {2002},
editor = {Todd, Thomas C. and
Storm, Cheryl L.},
publisher = {New York, NY: {\mbox Authors Choice Press}},
pages = {173--194},
}

@inbook{ch14,
author = {Rigazio-DiGilio, Sandra A.},
title = {Integrative Supervision: Approaches to Tailoring the Supervisory Process},
booktitle = {The Complete Systemic Supervisor},
year = {2002},
editor = {Todd, Thomas C. and
Storm, Cheryl L.},
publisher = {New York, NY: {\mbox Authors Choice Press}},
pages = {195--216},
}

@inbook{ch15,
author = {Gardner, Glen T. 
and Bobele, Monte
and Biever, Joan L.},
title = {Postmodern Models of Family Therapy Supervision},
booktitle = {The Complete Systemic Supervisor},
year = {2002},
editor = {Todd, Thomas C. and
Storm, Cheryl L.},
publisher = {New York, NY: {\mbox Authors Choice Press}},
pages = {217--228},
}

@inbook{ch16,
author = {Fine, Marshall and Turner, Jean},
title = {Collaborative Supervision: Minding the Power},
booktitle = {The Complete Systemic Supervisor},
year = {2002},
editor = {Todd, Thomas C. and
Storm, Cheryl L.},
publisher = {New York, NY: {\mbox Authors Choice Press}},
pages = {229--240},
}

@inbook{ch17,
author = {Todd, Thomas C.},
title = {Problems in Supervision: Lessons from Supervisees},
booktitle = {The Complete Systemic Supervisor},
year = {2002},
editor = {Todd, Thomas C. and
Storm, Cheryl L.},
publisher = {New York, NY: {\mbox Authors Choice Press}},
pages = {241--252},
}

@inbook{ch18,
author = {Storm, Cheryl L.
and Peterson, Marilyn
and Tomm, Karl},
title = {Multiple Relationships in Supervision: Stepping Up to Complexity},
booktitle = {The Complete Systemic Supervisor},
year = {2002},
editor = {Todd, Thomas C. and
Storm, Cheryl L.},
publisher = {New York, NY: {\mbox Authors Choice Press}},
pages = {253--271},
}

@inbook{ch19,
author = {Storm, Cheryl L.},
title = {The Blueprint for Supervision Relationships},
booktitle = {The Complete Systemic Supervisor},
year = {2002},
editor = {Todd, Thomas C. and
Storm, Cheryl L.},
publisher = {New York, NY: {\mbox Authors Choice Press}},
pages = {272--282},
}

@inbook{ch20,
author = {Storm, Cheryl L.
and Montalvo, Braulio},
title = {Live Supervision Revolutionizes the Supervision Process},
booktitle = {The Complete Systemic Supervisor},
year = {2002},
editor = {Todd, Thomas C. and
Storm, Cheryl L.},
publisher = {New York, NY: {\mbox Authors Choice Press}},
pages = {283--297},
}

@inbook{ch21,
author = {Protinsky, Howard},
title = {Dismounting the Tiger: Using Tape in Supervision},
booktitle = {The Complete Systemic Supervisor},
year = {2002},
editor = {Todd, Thomas C. and
Storm, Cheryl L.},
publisher = {New York, NY: {\mbox Authors Choice Press}},
pages = {298--307},
}

@inbook{ch22,
author = {York, Kenneth},
title = {Case Consultation: Stories Told about Stories},
booktitle = {The Complete Systemic Supervisor},
year = {2002},
editor = {Todd, Thomas C. and
Storm, Cheryl L.},
publisher = {New York, NY: {\mbox Authors Choice Press}},
pages = {308--319},
}

@inbook{ch23,
author = {York, Charles D.},
title = {Selecting and Constructing Supervision Structures: Individuals, Dyads, Co-
Therapists, Groups, and Teams},
booktitle = {The Complete Systemic Supervisor},
year = {2002},
editor = {Todd, Thomas C. and
Storm, Cheryl L.},
publisher = {New York, NY: {\mbox Authors Choice Press}},
pages = {320--333},
}

@inbook{ch24,
author = {Roberts, Janine},
title = {Reflecting Processes and ``Supervision'': Looking at Ourselves as we Work with Others},
booktitle = {The Complete Systemic Supervisor},
year = {2002},
editor = {Todd, Thomas C. and
Storm, Cheryl L.},
publisher = {New York, NY: {\mbox Authors Choice Press}},
pages = {334--348},
}

@inbook{ch25,
author = {Braverman, Shirley},
title = {The Use of Genograms in Supervision},
booktitle = {The Complete Systemic Supervisor},
year = {2002},
editor = {Todd, Thomas C. and
Storm, Cheryl L.},
publisher = {New York, NY: {\mbox Authors Choice Press}},
pages = {349--362},
}

@inbook{ch26,
author = {Storm, Cheryl L.},
title = {Teaching Therapists to Become Supervisors},
booktitle = {The Complete Systemic Supervisor},
year = {2002},
editor = {Todd, Thomas C. and
Storm, Cheryl L.},
publisher = {New York, NY: {\mbox Authors Choice Press}},
pages = {363--372},
}

@inbook{ch27,
author = {Storm, Cheryl L.
and Todd, Thomas C.
and McDowell, Teresa
and Sutherland, Tim},
title = {Supervising Supervisors},
booktitle = {The Complete Systemic Supervisor},
year = {2002},
editor = {Todd, Thomas C. and
Storm, Cheryl L.},
publisher = {New York, NY: {\mbox Authors Choice Press}},
pages = {373--388},
}
