\documentclass[letterpaper]{article}

\usepackage{hyperref}
\usepackage[left=1in, right=1in,top=1in, bottom=1in]{geometry} 

\hypersetup{
  colorlinks = true,
  urlcolor = blue,
  pdfauthor = {Andrew S. Benesh},
  pdfkeywords = {family therapy, foster care, adoption, delinquency, child welfare, statistics, research, mental health, crisis stabilization},
  pdftitle = {Andrew S. Benesh: References},
  pdfsubject = {References}
}
\begin{document}



\section*{References}

Name: Bowden Templeton, PhD, LMFT \\
Title: Associate Professor \\
Relationship: Supervisor \\
Known Since: 2010 \\
Email: \href{mailto:templeton\_gb@mercer.edu}{templeton\_gb@mercer.edu} \\
\\
Name: Andrea Meyer, PhD, LMFT \\
Title: Associate Professor \\
Relationship: Supervisor \\
Known Since: 2011 \\
Email: \href{mailto:meyer\_as@mercer.edu}{meyer\_as@mercer.edu} \\
\\
Name: Morgan Stinson, PhD, LMFT \\
Title: Assistant Professor \\
Relationship: Coworker \\
Known Since: 2017 \\
Email: \href{mailto:stinson\_ma@mercer.edu}{stinson\_ma@mercer.edu} \\
\\
Name: Renu Aldrich, PhD, LMFT \\
Title: Doctoral Intern \\
Relationship: Coworker \\
Known Since: 2017 \\
Email: \href{mailto:aldrich\_rk@mercer.edu}{aldrich\_rk@mercer.edu} \\
\\
Name: Ming Cui, PhD \\
Title: Associate Professor \\
Relationship: Major Professor \\
Known Since: 2012 \\
Email: \href{mailto:mcui@fsu.edu}{mcui@fsu.edu} \\
\\
Name: Lenore McWey, PhD, LMFT \\
Title: Professor \\
Relationship: Supervisor, Instructor, \& Committee Member \\
Known Since: 2012 \\
Email: \href{mailto:lmcwey@fsu.edu}{lmcwey@fsu.edu} \\
\\
Name: Frank Fincham, PhD\\
Title: Eminent Scholar; Director, FSU Family Institute \\
Relationship: Instructor \& Committee Member \\
Known Since: 2012 \\
Email: \href{mailto:fficham@fsu.edu}{ffincham@fsu.edu} \\
\\
Name: Kristen Greene, PhD, LMFT\\
Title: Director of the Center for Couples and Family Therapy \\
Relationship: Supervisor \\
Known Since: 2012 \\
Email: \href{mailto:khgreene@fsu.edu}{khgreene@fsu.edu} \\
\\
Name: Kendal Holtrop, PhD, LMFT\\
Title: Assistant Professor \\
Relationship: Instructor \& Supervisor\\
Known Since: 2012 \\
Email: \href{mailto:kholtrop@fsu.edu}{kholtrop@fsu.edu} \\
\\
Name: Wayne Denton, PhD, MD, LMFT\\
Title: Psychiatrist \\
Relationship: Supervisor\\
Known Since: 2012 \\
Email: \href{mailto:waynehdenton@gmail.com  }{waynehdenton@gmail.com} \\
\\
Name: Heather Lincicome, LCSW\\
Title: Director, Social Services
Tallahassee Memorial HealthCare \\
Relationship: Supervisor\\
Known Since: 2015 \\
Email: \href{mailto:heather.lincicome@tmh.org }{heather.lincicome@tmh.org } \\
\\
Name: Lisa Traver-Etheridge, LCSW\\
Title: Director, Social Services
Tallahassee Memorial HealthCare \\
Relationship: Supervisor\\
Known Since: 2016 \\
Email: \href{mailto:Lisa.Traver-Etheridge@tmh.org}{Lisa.Traver-Etheridge@tmh.org} \\

\end{document}