\documentclass[12pt,a4paper]{amsart}
\usepackage[utf8]{inputenc}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\title{Research Statement}
\author{Andrew Benesh}

\pagestyle{empty}
\begin{document}
\maketitle
\thispagestyle{empty}
\newpage

My program of research has two areas of focus. The first focus is on the development and evaluation of training programs for foster parents, with an emphasis on foster child outcomes and relationships between foster parents, foster children, and birth families. 
My second area of focus is on the experiences of youth and families served by the child welfare and juvenile justice systems and how they relate to youth outcomes.
This area includes research using both traditional modeling approaches to describe relationships between variables, and the use of "black box" statistical learning techniques to develop screening and predictive tools.

Around 400,000 youth are placed in foster, kinship, or group homes each year, and both State and Federal laws mandate training and supervision of foster parents, yet little research has examined whether the currently mandated foster parent training programs have any benefits for foster youth.
Past research has found these youth to be at elevated risk for adverse outcomes (homelessness, pregnancy, adult incarceration, etc.) and reduced likelihood of positive outcomes (college acceptance and graduation, employment, marriage, etc.). 
My research in this area emphasizes relational variables that influence long- and short-term developmental outcomes for these youth.
My projects in this area include reviews of the existing research on foster parent training, development of novel foster parent training programs, evaluating the role of foster parent - foster child relationships on foster child outcomes, and developing valid measures of foster parent, foster child, and birth family relationships.

Research projects for my second area currently centers on developing predictive models for use as screening tools in child welfare and juvenile justice practice. 
This research involves using machine learning techniques (random forest modeling, etc.) to analyze large secondary data sets and develop algorithms to identify youth at risk for placement instability, incarceration, and other adverse outcomes.
While these techniques have been widely applied in other social sciences, they are just beginning to see practical application in child welfare and juvenile justice practice.

\end{document}