% LaTeX Curriculum Vitae Template
%
% Copyright (C) 2004-2009 Jason Blevins <jrblevin@sdf.lonestar.org>
% http://jblevins.org/projects/cv-template/
%
% You may use use this document as a template to create your own CV
% and you may redistribute the source code freely. No attribution is
% required in any resulting documents. I do ask that you please leave
% this notice and the above URL in the source code if you choose to
% redistribute this file.

\documentclass[letterpaper]{article}

\usepackage{hyperref}
\usepackage{geometry}

% Comment the following lines to use the default Computer Modern font
% instead of the Palatino font provided by the mathpazo package.
% Remove the 'osf' bit if you don't like the old style figures.
%\usepackage[T1]{fontenc}
%\usepackage[sc,osf]{mathpazo}

% Set your name here
\def\name{Andrew Benesh}

% Replace this with a link to your CV if you like, or set it empty
% (as in \def\footerlink{}) to remove the link in the footer:
\def\footerlink{http://www.linkedin.com/pub/andrew-benesh/59/573/687/}

% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = true,
  urlcolor = black,
  pdfauthor = {\name},
  pdfkeywords = {family therapy, foster care, adoption, delinquency, child welfare, statistics, research, mental health, crisis stabilization},
  pdftitle = {\name: Resume},
  pdfsubject = {Resume},
  pdfpagemode = {UseNone}
}

\geometry{
  body={6.5in, 8.5in},
  left=1.0in,
  top=1.25in
}

% Customize page headers
\pagestyle{myheadings}
\markright{\name}
\thispagestyle{empty}

% Custom section fonts
\usepackage{sectsty}
\sectionfont{\rmfamily\mdseries\Large}
\subsectionfont{\rmfamily\mdseries\itshape\large}

% Other possible font commands include:
% \ttfamily for teletype,
% \sffamily for sans serif,
% \bfseries for bold,
% \scshape for small caps,
% \normalsize, \large, \Large, \LARGE sizes.

% Don't indent paragraphs.
\setlength\parindent{0em}

% Make lists without bullets
\renewenvironment{itemize}{
  \begin{list}{}{
    \setlength{\leftmargin}{1.5em}
  }
}{
  \end{list}
}

\begin{document}

% Place name at left
{\huge \name}

% Alternatively, print name centered and bold:
%\centerline{\huge \bf \name}

\vspace{0.25in}

\begin{minipage}{0.45\linewidth}
  Florida State University \\
  Department of Family \& Child Sciences \\
  Sandels Building \\
  Tallahassee, FL 32308
\end{minipage}
\begin{minipage}{0.45\linewidth}
  \begin{tabular}{ll}
    Phone: & (850) 296-0654 \\
%    Fax: & \\
    Email: & \href{mailto:asb12f@my.fsu.edu}{\tt asb12f@my.fsu.edu} \\
    Homepage: & \href{http://www.benesh.info/}{\tt http://www.benesh.info/} \\
    Repository: & \href{https://bitbucket.org/asb12f/}{\tt https://bitbucket.org/asb12f/} \\
  \end{tabular}
\end{minipage}

\section*{Education}

\begin{itemize}
    \setlength\itemsep{-.2em}
  \item B.S. Psychology, Georgia College \& State University, 2008.
  \item M.F.T. Family Therapy, Mercer University School of Medicine, 2012.
  \item Graduate Certificate in Measurement \& Statistics,Florida State University, 2015
    \item Ph.D. Family Therapy, Florida State University, {\it est. 2016}.
 
\end{itemize}

\section*{Employment}

\begin{itemize}
    \setlength\itemsep{-.2em}
\item Family Therapist, {\it FSU Center for Couple \& Family Therapy, Tallahassee, FL}, 2012--present.

\item Instructor of Record, {\it FSU} 2014--present

\item Teaching Assistant, {\it FSU}, 2012--present

\item Child \& Family Therapist, {\it RiverEdge Behavioral Health Child \& Adolescent Crisis Stabilization Unit}, 2012.

\item Medical Family Therapist, {\it Medical Center of Central Georgia}, 2012.

\item In-Home Family Therapist, {\it Dynamic Interventions, Inc.}, 2011--2012.

\item Juvenile Detention Counselor, {\it Macon Youth Detention Center, GA Dept. Juvenile Justice}, 2008--2012.

\end{itemize}
\subsection*{Volunteer}
\begin{itemize}

\item Disaster Action Team, {\it American Red Cross of Capital Area Florida}, 2015 - present

\item Behavioral Health Camp Counselor, {\it Camp to Belong Georgia}, 2013 - present

\item Reading Tutor, {\it United Way Big Bend ReadingPALS}, 2013 -- 2014

\end{itemize}

\section*{Professional Affiliations, Licenses, \& Service}

\begin{itemize}
\item Registered Intern in Marriage \& Family Therapy, Florida, {\it in progress}
\item Board Member, Camp to Belong Georgia, 2014
\item Family \& Child Sciences Representative, Graduate Student Advisory Council, 2014
%\item AAMFT Supervisor in Training, 2013--present
%\item AAMFT, {\it Student Member}, 2010--present
% \item IFTA, {\it Student Member}, 2012--present
%\item NCFR Conference Proposal Reviewer, 2014
%\item Mu Phi Theta, {\it Secretary}, 2011--2012
\end{itemize}

\bigskip

% Footer
\begin{center}
  \begin{footnotesize}
    Last updated: \today \\
    \href{\footerlink}{\texttt{\footerlink}}
  \end{footnotesize}
\end{center}

\end{document}
